services:
  - type: cron
    name: test
    env: python
    schedule: "0/5 * * * *"
    buildCommand: "true" # ensure it's a string
    startCommand: python test.py
    buildFilters:
      paths:
      - test/**
    rootDir: test
services:
  - type: cron
    name: test2
    env: python
    schedule: "0/5 * * * *"
    buildCommand: "true" # ensure it's a string
    startCommand: python test.py
    buildFilter:
      paths:
       - test2/**
    rootDir: test2
